<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="10">

    <title>Login form</title>
    <link rel="stylesheet" href="./css/register.css">

</head>

<body>
    <div class="box">
        <div class="form">
            <h1>REGISTER</h1>
            <br>
            <div class="inputBox">
                <input type="text" required="required" id="Username">
                <span>Username/Email</span>
                <i></i>

            </div>
            <div class="inputBox">
                <input type="password" required="required" id="pwd">
                <span>Password</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required" id="pwd">
                <span>Confirm Password</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required" id="pwd">
                <span>DOB</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required" id="pwd">
                <span>Contact No</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required" id="pwd">
                <span>Location</span>
                <i></i>
            </div><br>
            <div class="checkbox">
                <input type="checkbox" required="required">
                <span> I agree to terms and condition</span>
            </div><br>
            <div class="links">
                <input type="submit" vlaue>
            </div>
        </div>
    </div>
</body>

</html>